# For bots
DEVTO_TOKEN=
MEDIUM_TOKEN=
MEDIUM_ID=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
GITHUB_ACCESS_TOKEN=

# For website .env.local
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
